$height: 75
$width: floor($height * 1.35)

.scene
    width: unquote($width + 'px')
    height: unquote($height + 'px')
    perspective: quote(floor($height*$width*1.5)+'px')
    border-radius: 5px
    cursor: pointer

.card
    width: 100%
    height: 100%
    position: relative
    border-radius: 5px
    transition: transform 0.5s
    transform-style: preserve-3d

.card__face
    position: absolute
    height: 100%
    width: 100%
    backface-visibility: hidden

.card__face--back
    transform: rotateY(180deg)

.card.is-flipped
    transform: rotateY(180deg)